<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:interpolator="@android:anim/linear_interpolator">
        <scale
          android:fillEnabled="true"
            android:duration="2000"
            android:fromYScale="0.0"
            android:toYScale="1.0" />

    </set>
</set>